<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to center a div</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            height: 100vh;
            background-color: #191825;

            /* 1st */
            /* position: relative; */

            /* 2nd */
            display: flex;
            justify-content: center;
            align-items: center;

            /* 3rd */
            /* display: grid;
            justify-content: center;
            align-items: center; */

            /* 4th */
            /* display: grid;
            place-items: center; */

            /* 5th */
            /* display: flex; */
        }
        .child {
            width: 300px;
            height: 300px;
            background-color: #865dff;

            /* 1st */
            /* position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); */

            /* 5th */
            /* margin: auto; */

            /* Center Text */
            text-align: center;
            text-transform: uppercase;
            color: #fff;
            font-size: 1.2em;

            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="child">center text</div>
</body>
</html>