<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Left to Right Painter</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      body {
        width: 100vw;
        height: 100vh;
        background-color: #181951;
        display: grid;
        place-items: center;
      }
      h1{
        text-transform: uppercase;
        font-size: 80px;
        color: #fff;
        font-weight: bold;
        position: relative;
      }
      h1::before{
        content: "omkareshwar...";
        position: absolute;
        width: 50%;
        overflow: hidden;
        text-transform: uppercase;
        color: #e9b824;
        border-right: 2px solid #e9b824;
        animation: showtext 3s linear infinite;
      }
      @keyframes showtext {
        0% {
            width: 0;
        }
        50%{
            width: 100%;
        }
        100%{
            width: 0;
        }
      }
    </style>
  </head>
  <body>
    <h1>omkareshwar...</h1>
  </body>
</html>
